:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	justify-content: center;
	min-width: 320px;
	min-height: 100vh;
	flex-direction: column;
	align-items: center;
	background-color: #242424;
}

h1 {
	font-size: 2em;
	line-height: 1.1;
	letter-spacing: 0.3em;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 2;
}

h1 span {
	display: inline-block;
	animation: flag 1s ease-in-out infinite;
}

@keyframes flag {
	0% {
		transform: rotate(-2deg) translateY(0);
	}
	25% {
		transform: rotate(2deg) translateY(-5px);
	}
	50% {
		transform: rotate(-2deg) translateY(0);
	}
	75% {
		transform: rotate(2deg) translateY(5px);
	}
	100% {
		transform: rotate(-2deg) translateY(0);
	}
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.cardsContainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, minmax(0, 1fr));
	justify-content: center;
	gap: 20px;
	width: 90vw;
	height: 70vh;
	margin-bottom: 20px;
	transition: all 0.3s ease;
}

.cardContainer {
	border: solid 3px #535bf2;
	border-radius: 10px;
	box-shadow: 2px 2px 15px 2px #000000;
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardContainer:hover {
	transform: scale(1.05);
	box-shadow: 2px 2px 25px 3px rgba(0, 0, 0, 0.6);
}

.cardImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 0.3s ease;
}

.scores {
	color: white;
	font-weight: bold;
	margin: 5px 5px 20px 5px;
	font-size: clamp(1rem, 2vw, 3rem);
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-shadow: 2px 2px 4px #000000;
	min-width: 90vw;
	white-space: nowrap;
	overflow: hidden;
}

@media (max-width: 600px) {
	.cardsContainer {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}

	.scores {
		color: white;
		font-size: 1em;
		font-weight: bold;
		margin: 5px 5px 20px 5px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-shadow: 2px 2px 4px #000000;
	}
}
